@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 7px;
}

body {
  color: #f5f5f5;
  background: var(--primary-bg);
  width: 100%;
  position: relative;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #ff4300;
  --orbitron-font: "Orbitron", sans-serif;
  --primary-bg: #101010;
  --secondary-bg: #202020;
}

.container {
  padding: 5% 7%;
}

/* ------------- SPA section management --------------- */

.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2em 7%;
  color: #fff;
  transition: top 0.3s ease-in-out;
  z-index: 50;
}

.header-toggle {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  background: var(--secondary-bg);
  padding: 2em 7%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .more {
  padding: 10px 1.5em;
  gap: 10px;
  position: relative;
}

.logo h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.navbar .humberger {
  display: none;
  cursor: pointer;
}

.navbar .humberger .bar {
  display: block;
  width: 4rem;
  height: 6px;
  margin: 5px auto;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.humberger.active .bar:nth-child(2) {
  opacity: 0;
}
.humberger.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.humberger.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

.menu {
  display: flex;
  gap: 2.5em;
  align-items: center;
}

.nav-links {
  text-transform: capitalize;
  list-style: none;
  font-size: 1.8rem;
  font-weight: 400;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}

.nav-links.active-link {
  color: #ff4300;
}

.primary-btn {
  padding: 10px 2.5em;
  border: none;
  outline: none;
  border-radius: 2em;
  text-transform: capitalize;
  background: var(--primary-color);
  font-size: 1.6rem;
  color: #f5f5f5;
  transition: 0.3s;
  cursor: pointer;
}

.primary-btn:active {
  background: #f0040f;
  font-weight: 500;
}

/* ------------------ home section -------------------- */

.home-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/main-bg.jpg), no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content {
  padding: 0 5%;
  text-align: center;
  flex-basis: 60%;
}

.home-content h1 {
  font-size: 5.8rem;
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: var(--orbitron-font);
}

.home-content h1 span {
  color: transparent;
  -webkit-text-stroke: 2px var(--primary-color);
}

.home-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  padding: 15px 0 1.5em 0;
}

/* -------------- section two content ---------------------- */

.choose-us {
  background: var(--secondary-bg);
}

.section-heading {
  text-align: center;
  padding: 0 0 4em;
}

.section-heading p {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: var(--orbitron-font);
  color: #ff4300;
  padding: 0 0 5px;
}

.section-heading h1 {
  font-size: 4rem;
  font-weight: 600;
}

.grid-item {
  text-align: center;
}

.grid-icon {
  padding: 1em 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-bg {
  width: fit-content;
  padding: 2em;
  background: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.icon-bg i {
  font-size: 3.8rem;
  color: #ff4300;
  transition: 0.2s ease-in-out;
}

.grid-detail h2 {
  font-size: 2.4rem;
  font-weight: 500;
  padding: 0 0 1rem;
  text-transform: capitalize;
}

.grid-detail p {
  font-size: 1.6rem;
  font-weight: 300;
}

.grid-item:hover .icon-bg {
  background: #ff4300;
}

.grid-item:hover .icon-bg i {
  color: #f5f5f5;
}

/* -------------- section two content ---------------------- */
.info-section {
  width: 100%;
  background: var(--primary-bg);
}

.info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
}

.info-text h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  padding: 0 0 1.3rem;
}

.info-text p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  padding: 5px 0;
}

.info-img-container {
  padding: 1.5em 0;
}

.img-bg img {
  flex-basis: 50%;
  border-radius: 10px;
}

.img-bg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 10px;
  padding: 0 1em 1em 0;
}

/* --------------- instructors section ------------------ */
.instructor-section {
  background: var(--secondary-bg);
  height: fit-content;
}

.trainer-grid {
  padding-top: 1.1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5em;
  width: 100%;
}

.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  border-radius: 5px;
  height: fit-content;
  overflow: hidden;
}

.grid-img-content img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.grid-card-content {
  text-align: center;
  padding: 1em 5px;
}

.grid-card-content h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

.grid-card-content p {
  font-size: 1.8rem;
  font-weight: 300;
  padding-top: 5px;
}

/* --------------- feedback section ----------------- */

.video-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: 600px;
  display: none;
  align-self: center;
  object-fit: cover;
  border-radius: 1em;
}

.video-img {
  width: 100%;
  height: 600px;
  border-radius: 1em;
  object-fit: cover;
}

.video-content {
  position: relative;
  width: 100%;
}

.icon-layer,
.video-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-img-layer {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
}

.play-icon {
  font-size: 6em;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.play-icon:hover {
  transform: scale(1.2);
}

.icon-layer {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.hide-content {
  display: none;
}

.show-video {
  display: block;
}

/* --------------- feedback section ----------------- */

.review-section {
  padding: 5% 0;
  background: var(--secondary-bg);
}

.review-title {
  font-size: 4.8rem;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
}

.swiper-container {
  padding: 1em 0 6%;
}

.review-item {
  padding: 3em;
  background-color: var(--primary-bg);
  border-radius: 5px;
  position: relative;
  border-bottom: 1em solid #ff4300;
  z-index: 2;
}

.review-item .comment-icon {
  position: absolute;
  top: 2em;
  right: 2em;
  z-index: -1;
}

.review-profile {
  display: flex;
  gap: 2em;
  align-items: center;
  padding: 0 0 2em;
}

.profile-text {
  line-height: 1.2;
}

.profile-text h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

.profile-text p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #aaa;
}

.review-profile img {
  width: 8em;
  height: auto;
  border-radius: 100%;
}

.review-msg p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
}

.star-container {
  display: flex;
  gap: 1em;
  align-items: center;
  padding-top: 2em;
}

.star-container i {
  color: #f9532d;
  font-size: 2rem;
}

.swiper-pagination-bullet {
  background-color: #ff4300 !important;
  width: 3em !important;
  height: 7px !important;
  border-radius: 1px !important;
}

/* ------------------------- faq section ------------------------ */

.faq-section {
  width: 100%;
  background-color: var(--primary-bg);
}

.faq {
  margin: 1em 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0 5px 0;
  cursor: pointer;
  border-bottom: 2px solid #fff;
}

.question h3 {
  font-size: 2.4rem;
  font-weight: 400;
}

.question i {
  font-size: 2.4rem;
  transition: 0.5s;
  padding-left: 5px;
}

.question .remove {
  display: none;
}

.answer {
  background: rgba(255, 67, 0, 0.4);
  border-radius: 5px;
  clip-path: polygon(3% 0%, 100% 0%, 98% 100%, 0% 100%);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-out;
}

.answer p {
  padding: 2em 4em;
  font-size: 1.8rem;
  font-weight: 400;
}

.faq.active-answer .answer {
  max-height: 200px;
  animation: fade 1s ease-in-out;
}

.faq.active-answer .remove {
  display: block;
}

.faq.active-answer .add {
  display: none;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ------------- footer section -------------------- */

.frame {
  padding: 2em 7% 0 7%;
}

.frame-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 8em;
  border-radius: 5px;
  background-color: var(--primary-color);
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.frame-text {
  flex-basis: 60%;
}

.frame-text h1 {
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: capitalize;
}

.frame-text p {
  font-size: 1.6rem;
  font-weight: 400;
}

.frame-btn {
  padding: 1rem 4.5em;
  border: 2px solid #fff;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  outline: none;
  cursor: pointer;
  background: transparent;
  clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
}

/* ------------- footer section -------------------- */

.footer {
  width: 100%;
  height: 100%;
  background: url(../image/footer.png), no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-container {
  padding: 5% 7% 0 7%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  border-bottom: 1px solid #fff;
  padding-bottom: 2em;
}

.footer-content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.footer-text {
  width: 80%;
}

.footer-text p {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 300;
}

.footer-icon {
  display: flex;
  gap: 2em;
  align-items: center;
  padding: 2em 0;
}

.footer-icon i {
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.copy-right {
  text-align: center;
  padding: 2em 0;
}

.copy-right p,
a {
  font-size: 1.6rem;
  font-weight: 300;
}

.copy-right a {
  color: #fff;
  text-decoration: underline;
}

.copy-right a:hover {
  color: #ff4300;
}

.footer-icon i:hover {
  transform: translateY(-7px);
  color: #ff4300;
}

.scroll-top-container {
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 15;
  transition: 0.3s ease-in-out;
}

.scroll-top-container:hover {
  transform: translateY(-5px);
}

.scroll-top-btn {
  padding: 0.8em 1em;
  border: none;
  outline: none;
  opacity: 0;
  background: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.scroll-top-btn i {
  font-size: 2.3rem;
  color: #fff;
}

.active-scroll {
  display: block;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
